# LineUpEntertainment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tensun/lineupentertainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensun/lineupentertainment/: App.java  AvaterActivity.java  CameraActivity.java  InteractionActivity.java  MainActivity.java  TicketActivity.java  Utils.java
app/src/main/java/com/tensun/lineupentertainment/socket/: IClient.java  SocketClient.java
app/src/main/res/drawable/: shape_progressbar_progress.xml
app/src/main/res/layout/: activity_avater.xml  activity_camera.xml  activity_interaction.xml  activity_main.xml  activity_ticket.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tensun/lineupentertainment/: ExampleUnitTest.java
digitalscreen/: build.gradle
digitalscreen/src/androidTest/java/com/tensun/digitalscreen/: ExampleInstrumentedTest.java
digitalscreen/src/main/: AndroidManifest.xml
digitalscreen/src/main/java/com/tensun/digitalscreen/: MainActivity.java  Utils.java
digitalscreen/src/main/java/com/tensun/digitalscreen/socket/: IServer.java  SocketServer.java
digitalscreen/src/main/res/layout/: activity_main.xml
digitalscreen/src/main/res/values/: strings.xml
digitalscreen/src/test/java/com/tensun/digitalscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
