<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".InteractionActivity">


    <TextView
        android:id="@+id/tv_consumers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 consumers are ahead of you"
        android:textColor="#f99746"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:progress="0"
        android:layout_below="@+id/tv_consumers"
        android:progressDrawable="@drawable/layer_list_progress_drawable" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_avater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:id="@+id/rl_hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_above="@+id/v_null"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hi_null"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/tv_emoji"
            android:textSize="28sp"
            android:layout_marginEnd="16dp"
            android:textColor="#f99746"/>


    </RelativeLayout>

    <View
        android:id="@+id/v_null"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/ll_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/ll_button"
        android:layout_marginBottom="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_emoji_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:text="😄"/>

        <TextView
            android:id="@+id/tv_emoji_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:text="😍"/>

        <TextView
            android:id="@+id/tv_emoji_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:text="😘"/>

        <TextView
            android:id="@+id/tv_emoji_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:text="😏"/>
        <TextView
            android:id="@+id/tv_emoji_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:text="😝"/>
        <TextView
            android:id="@+id/tv_emoji_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:text="😭"/>
        <TextView
            android:id="@+id/tv_emoji_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:gravity="center"
            android:text="😬"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_bt_greet"
            android:layout_marginEnd="5dp"/>

        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_bt_emoji"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9000000"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_alarm_bg"/>

        <ImageView
            android:id="@+id/iv_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="56dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_alarm_bt"/>

    </RelativeLayout>
</RelativeLayout>