<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_book_1"/>

            <ImageView
                android:id="@+id/iv_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_book_bt_unsel"/>
            <ImageView
                android:id="@+id/iv_later"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_book_2"/>
            <ImageView
                android:id="@+id/iv_q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_book_bt_2_unsel"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_connect"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_connect"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#333"
            android:text="Not connected"
            android:layout_toLeftOf="@+id/iv_connect" />
    </RelativeLayout>

</ScrollView>